spring.application.name=poc


server.port=8099

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
im.aop.loggers.entering-level=INFO
im.aop.loggers.entering-message=Entering [{method}] with parameters [{parameters}]
im.aop.loggers.exited-level=INFO
im.aop.loggers.exited-message=[{method}] exited normally with return value [{return-value}]
im.aop.loggers.exited-abnormally-level=ERROR
im.aop.loggers.exited-abnormally-message=[{method}] exited abnormally with exception [{exception}]
im.aop.loggers.elapsed-level=INFO
im.aop.loggers.elapsed-message=[{method}] elapsed [{elapsed}]
im.aop.loggers.elapsed-warning-level=WARN
im.aop.loggers.elapsed-warning-message=[{method}] reached elapsed time limit [{elapsed-time-limit}]
